<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Python  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module.html#main.Admin.add_admin">add_admin (main.Admin attribute)</a>
</li>
      <li><a href="module.html#db.add_new_user">add_new_user() (in module db)</a>
</li>
      <li><a href="module.html#db.add_new_user_bonuses">add_new_user_bonuses() (in module db)</a>
</li>
      <li><a href="module.html#db.add_new_user_forms">add_new_user_forms() (in module db)</a>
</li>
      <li><a href="module.html#db.add_new_user_to_personal">add_new_user_to_personal() (in module db)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module.html#db.add_operation_to_bonus_history">add_operation_to_bonus_history() (in module db)</a>
</li>
      <li><a href="module.html#db.add_personal_code">add_personal_code() (in module db)</a>
</li>
      <li><a href="module.html#db.add_user_to_waiter_table">add_user_to_waiter_table() (in module db)</a>
</li>
      <li><a href="module.html#main.Admin.add_waiter">add_waiter (main.Admin attribute)</a>
</li>
      <li><a href="module.html#main.Admin">Admin (class in main)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module.html#db.check_user">check_user() (in module db)</a>
</li>
      <li><a href="module.html#db.check_user_in_personal_table">check_user_in_personal_table() (in module db)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module.html#db.check_username_in_users">check_username_in_users() (in module db)</a>
</li>
      <li><a href="module.html#main.MenuStates.code">code (main.MenuStates attribute)</a>
</li>
      <li><a href="module.html#main.MenuStates.contacts">contacts (main.MenuStates attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module.html#main.Register.date_of_birth">date_of_birth (main.Register attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    db

      <ul>
        <li><a href="module.html#module-db">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module.html#main.Waiter.enter_code_for_minus">enter_code_for_minus (main.Waiter attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module.html#main.Waiter.enter_code_for_plus">enter_code_for_plus (main.Waiter attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module.html#main.Register.fullname">fullname (main.Register attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module.html#db.get_all_about_waiters">get_all_about_waiters() (in module db)</a>
</li>
      <li><a href="module.html#db.get_all_bonus_history">get_all_bonus_history() (in module db)</a>
</li>
      <li><a href="module.html#db.get_last_user_code">get_last_user_code() (in module db)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module.html#db.get_stats">get_stats() (in module db)</a>
</li>
      <li><a href="module.html#db.get_user_balance">get_user_balance() (in module db)</a>
</li>
      <li><a href="module.html#db.get_username_by_db_id">get_username_by_db_id() (in module db)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module.html#main.handle_add_waiter">handle_add_waiter() (in module main)</a>
</li>
      <li><a href="module.html#main.handle_admin_command">handle_admin_command() (in module main)</a>
</li>
      <li><a href="module.html#main.handle_admin_password">handle_admin_password() (in module main)</a>
</li>
      <li><a href="module.html#main.handle_bonus_count_for_minus">handle_bonus_count_for_minus() (in module main)</a>
</li>
      <li><a href="module.html#main.handle_bonus_count_for_plus">handle_bonus_count_for_plus() (in module main)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module.html#main.handle_code_for_plus">handle_code_for_plus() (in module main)</a>
</li>
      <li><a href="module.html#main.handle_dob">handle_dob() (in module main)</a>
</li>
      <li><a href="module.html#main.handle_fullname">handle_fullname() (in module main)</a>
</li>
      <li><a href="module.html#main.handle_phone_number">handle_phone_number() (in module main)</a>
</li>
      <li><a href="module.html#main.handle_register_user">handle_register_user() (in module main)</a>
</li>
      <li><a href="module.html#main.handle_start_command">handle_start_command() (in module main)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    main

      <ul>
        <li><a href="module.html#module-main">module</a>
</li>
      </ul></li>
      <li><a href="module.html#main.MenuStates">MenuStates (class in main)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module.html#main.Waiter.minus_bonus">minus_bonus (main.Waiter attribute)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="module.html#module-db">db</a>
</li>
        <li><a href="module.html#module-main">main</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module.html#main.Admin.password">password (main.Admin attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module.html#main.Register.phone_number">phone_number (main.Register attribute)</a>
</li>
      <li><a href="module.html#main.Waiter.plus_bonus">plus_bonus (main.Waiter attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module.html#main.Register">Register (class in main)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module.html#main.Waiter.register_user">register_user (main.Waiter attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module.html#main.send_menu_to_user">send_menu_to_user() (in module main)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module.html#main.MenuStates.show_menu">show_menu (main.MenuStates attribute)</a>
</li>
      <li><a href="module.html#main.MenuStates.start">start (main.MenuStates attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module.html#db.update_bonus_count">update_bonus_count() (in module db)</a>
</li>
      <li><a href="module.html#db.update_date_of_birth">update_date_of_birth() (in module db)</a>
</li>
      <li><a href="module.html#db.update_fullname">update_fullname() (in module db)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module.html#db.update_last_user_code">update_last_user_code() (in module db)</a>
</li>
      <li><a href="module.html#db.update_phone_number">update_phone_number() (in module db)</a>
</li>
      <li><a href="module.html#db.update_register_user">update_register_user() (in module db)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module.html#main.Waiter">Waiter (class in main)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Python</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Описание всех функций, которые используются для корректного функционирования нашего бота</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="module.html">База данных (db.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html#module-main">Сам бот (main.py)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>