<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Документация телеграмм бота для ресторана &#8212; Python  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="База данных (db.py)" href="module.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>Документация телеграмм бота для ресторана<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Описание всех функций, которые используются для корректного функционирования нашего бота</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="module.html">База данных (db.py)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module.html#db.add_new_user"><code class="docutils literal notranslate"><span class="pre">add_new_user()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#db.add_new_user_bonuses"><code class="docutils literal notranslate"><span class="pre">add_new_user_bonuses()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#db.add_new_user_forms"><code class="docutils literal notranslate"><span class="pre">add_new_user_forms()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#db.add_new_user_to_personal"><code class="docutils literal notranslate"><span class="pre">add_new_user_to_personal()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#db.add_operation_to_bonus_history"><code class="docutils literal notranslate"><span class="pre">add_operation_to_bonus_history()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#db.add_personal_code"><code class="docutils literal notranslate"><span class="pre">add_personal_code()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#db.add_user_to_waiter_table"><code class="docutils literal notranslate"><span class="pre">add_user_to_waiter_table()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#db.check_user"><code class="docutils literal notranslate"><span class="pre">check_user()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#db.check_user_in_personal_table"><code class="docutils literal notranslate"><span class="pre">check_user_in_personal_table()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#db.check_username_in_users"><code class="docutils literal notranslate"><span class="pre">check_username_in_users()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#db.get_all_about_waiters"><code class="docutils literal notranslate"><span class="pre">get_all_about_waiters()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#db.get_all_bonus_history"><code class="docutils literal notranslate"><span class="pre">get_all_bonus_history()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#db.get_last_user_code"><code class="docutils literal notranslate"><span class="pre">get_last_user_code()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#db.get_stats"><code class="docutils literal notranslate"><span class="pre">get_stats()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#db.get_user_balance"><code class="docutils literal notranslate"><span class="pre">get_user_balance()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#db.get_username_by_db_id"><code class="docutils literal notranslate"><span class="pre">get_username_by_db_id()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#db.update_bonus_count"><code class="docutils literal notranslate"><span class="pre">update_bonus_count()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#db.update_date_of_birth"><code class="docutils literal notranslate"><span class="pre">update_date_of_birth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#db.update_fullname"><code class="docutils literal notranslate"><span class="pre">update_fullname()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#db.update_last_user_code"><code class="docutils literal notranslate"><span class="pre">update_last_user_code()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#db.update_phone_number"><code class="docutils literal notranslate"><span class="pre">update_phone_number()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#db.update_register_user"><code class="docutils literal notranslate"><span class="pre">update_register_user()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module.html#module-main">Сам бот (main.py)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module.html#main.Admin"><code class="docutils literal notranslate"><span class="pre">Admin</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#main.MenuStates"><code class="docutils literal notranslate"><span class="pre">MenuStates</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#main.Register"><code class="docutils literal notranslate"><span class="pre">Register</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#main.Waiter"><code class="docutils literal notranslate"><span class="pre">Waiter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#main.handle_add_waiter"><code class="docutils literal notranslate"><span class="pre">handle_add_waiter()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#main.handle_admin_command"><code class="docutils literal notranslate"><span class="pre">handle_admin_command()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#main.handle_admin_password"><code class="docutils literal notranslate"><span class="pre">handle_admin_password()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#main.handle_bonus_count_for_minus"><code class="docutils literal notranslate"><span class="pre">handle_bonus_count_for_minus()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#main.handle_bonus_count_for_plus"><code class="docutils literal notranslate"><span class="pre">handle_bonus_count_for_plus()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#main.handle_code_for_plus"><code class="docutils literal notranslate"><span class="pre">handle_code_for_plus()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#main.handle_dob"><code class="docutils literal notranslate"><span class="pre">handle_dob()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#main.handle_fullname"><code class="docutils literal notranslate"><span class="pre">handle_fullname()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#main.handle_phone_number"><code class="docutils literal notranslate"><span class="pre">handle_phone_number()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#main.handle_register_user"><code class="docutils literal notranslate"><span class="pre">handle_register_user()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#main.handle_start_command"><code class="docutils literal notranslate"><span class="pre">handle_start_command()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#main.send_menu_to_user"><code class="docutils literal notranslate"><span class="pre">send_menu_to_user()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Python</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Описание всех функций, которые используются для корректного функционирования нашего бота</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="module.html">База данных (db.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html#module-main">Сам бот (main.py)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="module.html" title="next chapter">База данных (db.py)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>